<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine's Awesome Website</title>
        <style>
            body {
                background: rgb(165, 193, 365);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(279, 40, 81);
                margin: 0 auto;
                Margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(265, 218, 319);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    
    <body>
        <div id="all contents">
            <nav>
                <header>Jasmine's Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                   <img src="https://img.freepik.com/free-vector/cute-animal-doing-dabbing_23-2147847948.jpg?size=338&ext=jpg">
                </div>
                
                
                <div class="content">
                    <header>Jasmine</header>
                    <p>Student at JCFA</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Food</li>
                            <li>Hanging out with friends</li>
                            <li>Watching TV</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>